

.experiencia {
	max-width: 1200px;
	padding: 40px 20px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 100px;
  .subtitulo {
    color: var(--secondary-black);
    font-size: 8rem;
    line-height: 1;
    text-transform: uppercase;
    word-break: break-all;
    max-width: 4ch;
  }
}

.experiencia-texto {
	font-size: 1.5rem;
	line-height: 1.33;
	max-width: 40ch;
	margin-bottom: 60px;
	color: var(--secondary-gray);
	strong {
		color: var(--secondary-white);
	}
}

.empresa {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px 20px;
	padding: 20px;
	margin-bottom: 20px;
	border-radius: 4px;
	position: relative;
	&::before {
		content: "";
		display: block;
		width: 4px;
		height: 20px;
		background: linear-gradient(#FF7315, #FF893A);
		position: absolute;
		top: 20px;
		left: -4px;
	}
}

.empresa-ano {
	position: absolute;
	top: 22px;
	left: -100px;
	text-align: right;
	width: 80px;
	color: var(--gray);
	font-size: 0.875rem;
}

.empresa-titulo {
	font-size: 1.125rem;
	line-height: 1.1;
	font-weight: bold;
}

.empresa-texto {
	font-size: 0.875rem;
	line-height: 1.4;
	color: var(--gray);
}

.empresa-habilidades {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	align-content: start;
	li {
		font-size: 0.875rem;
		line-height: 1.4;
		border-radius: 4px;
		background: var(--secondary-gray);
		padding: 5px 10px;
	}
}
